1633773714502	Delete resource 'Basic/Drivers'
1633773860049	Delete resource 'Basic/Src/main.c'
1633773863038	Delete resource 'Basic/Src/syscalls.c'
1633773866255	Delete resource 'Basic/Src/sysmem.c'
1633785468367	Delete resource 'Led_Assembler/Src/main.c'
1633785471244	Delete resource 'Led_Assembler/Src/syscalls.c'
1633785473892	Delete resource 'Led_Assembler/Src/sysmem.c'
1633785839929	Delete resource 'Led_Assembler/Startup/startup_stm32f103rbtx.s'
1633785882214	Delete resource 'Led_Assembler'
1633785985268	Delete resource 'Led_Assembler/Src/main.c'
1633785988184	Delete resource 'Led_Assembler/Src/syscalls.c'
1633785990805	Delete resource 'Led_Assembler/Src/sysmem.c'
1633786088802	Delete resource 'Led_Assembler/Src/macro.s'
1633786091292	Delete resource 'Led_Assembler/Src/stm32f10x.s'
1633787476606	Delete resource 'Led_Assembler/Startup/startup_stm32f103rbtx.s'
